spring.application.name=trust-bank

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_TRUST_BANK}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1